<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectoGradoModelStoreContainer" CdmEntityContainer="bdProyectoGradoEntities">
    <EntitySetMapping Name="Datos_Aire">
      <EntityTypeMapping TypeName="ProyectoGradoModel.Datos_Aire">
        <MappingFragment StoreEntitySet="Datos_Aire">
          <ScalarProperty Name="Estado_Motor" ColumnName="Estado_Motor" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Temperatura" ColumnName="Temperatura" />
          <ScalarProperty Name="Consumo_mes" ColumnName="Consumo_mes" />
          <ScalarProperty Name="Ultima_Revision" ColumnName="Ultima_Revision" />
          <ScalarProperty Name="Proxima_Revision" ColumnName="Proxima_Revision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Usuario">
      <EntityTypeMapping TypeName="ProyectoGradoModel.Tipo_Usuario">
        <MappingFragment StoreEntitySet="Tipo_Usuario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="ProyectoGradoModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Tipo_Usuario" ColumnName="Tipo_Usuario" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>