<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoGradoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Datos_Aire">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Temperatura" Type="int" Nullable="false" />
    <Property Name="Consumo_mes" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Ultima_Revision" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Proxima_Revision" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Estado_Motor" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo_Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Contraseña" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Tipo_Usuario" Type="int" />
    <Property Name="Correo" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <Association Name="FK__Usuarios__Tipo_U__4D94879B">
    <End Role="Tipo_Usuario" Type="Self.Tipo_Usuario" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="Tipo_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProyectoGradoModelStoreContainer">
    <EntitySet Name="Datos_Aire" EntityType="Self.Datos_Aire" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Usuario" EntityType="Self.Tipo_Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Usuarios__Tipo_U__4D94879B" Association="Self.FK__Usuarios__Tipo_U__4D94879B">
      <End Role="Tipo_Usuario" EntitySet="Tipo_Usuario" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>