<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TemplateCordinador.master.cs" Inherits="ProyectoGradoUtap2019.web.Resources.Template.TemplateCordinador" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SCyM AC - Coordinador</title>
    <!-- Bootstrap core CSS-->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template-->
    <link href="../../css/sb-admin.css" rel="stylesheet">
    <!-- Bootstrap core JavaScript-->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="../../js/sb-admin.min.js"></script>

</head>
<body class="fixed-nav sticky-footer bg-dark" id="page-top">
    <form runat="server">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <a class="navbar-brand" href="../../Views/Index/IndexCordinador.aspx">Sistema de control y monitoreo de A.C - IoT</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Monitoreo">
                        <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMonitoreo" data-parent="#exampleAccordion">
                            <i class="fa fa-fw fa-list-alt"></i>
                            <span class="nav-link-text">Monitor</span>
                        </a>
                        <ul class="sidenav-second-level collapse" id="collapseMonitoreo">
                            <li>
                                <a href="../../Views/Monitor/MonitorCoordinador.aspx">Monitor 1</a>
                            </li>
                            <li>
                                <a href="#">Monitor 2</a>
                            </li>
                            <li>
                                <a href="#">Monitor 3</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components">
                        <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
                            <i class="fa fa-fw fa-wrench"></i>
                            <span class="nav-link-text">Funcionalidades</span>
                        </a>
                        <ul class="sidenav-second-level collapse" id="collapseComponents">
                            <li>
                                <a href="#">Consultar Reporte</a>
                            </li>
                            <li>
                                <a href="#">Generar Reporte</a>
                            </li>
                            <li>
                                <a href="#">Agendar Revision</a>
                            </li>
                            <li>
                                <a href="../../Views/Gestionar Usuarios/GestionarUsuario.aspx">Gestionar Usuarios</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../../Views/Login/Login.aspx">
                            <i class="fa fa-fw fa-sign-out"></i>Salir</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="content-wrapper">
            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="contenedor" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- /.container-fluid-->
            <!-- /.content-wrapper-->
            <footer class="sticky-footer">
                <div class="container">
                    <div class="text-center">
                        <small>Copyright © SCyM 2019</small>
                    </div>
                </div>
            </footer>
        </div>
    </form>
</body>

</html>
